// Place your settings in this file to overwrite the default settings
{
    "editor.rulers": [80, 100, 120],
    "editor.tabSize": 2,
    "telemetry.enableCrashReporter": false,
    "telemetry.enableTelemetry": false
}